{
  "name": "IPC Mobile",
  "short_name": "IPC",
  "description": "Inspection & Permit Control Mobile Access",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}